# CoverageX

./: README.md
CoverageX/: CoverageX.sln
CoverageX/CoverageIncr.Configurations/: CoverageIncr.Configurations.csproj  CxConfiguraionBuilder.cs  CxConfiguration.cs  CxConfigurationRoot.cs  CxTakenConfiguration.cs  IncrConfig.cs  ReportType.cs  cxconfig.yaml
CoverageX/CoverageIncr.Configurations/Extensions/: CxConfigurationBuilderExtensions.cs
CoverageX/CoverageIncr.Configurations/Interfaces/: ICxConfiguration.cs  ICxConfigurationProvider.cs  ICxConfigurationSource.cs
CoverageX/CoverageIncr.Configurations/Providers/: CxConfiguraionProvider.cs  YamlCxConfigurationProvider.cs  YamlDynamicBinder.cs
CoverageX/src/CoverageIncr.Configurations/: CoverageIncr.Configurations.csproj  CxConfiguraionBuilder.cs  CxConfigurationRoot.cs
CoverageX/src/CoverageIncr.ConsoleApp/: CoverageIncr.ConsoleApp.csproj  Program.cs
CoverageX/src/CoverageIncr.Exporters/: Class1.cs  ExporterBase.cs  ExporterStep.cs  IExporter.cs
CoverageX/src/CoverageIncr.ManagePanel/: App.xaml  App.xaml.cs  CoverageIncr.ManagePanel.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CoverageX/src/CoverageIncr.Pipelines/: Class1.cs  ComponentRegistry.cs  ComponentTypeSignature.cs  ComponentsRegistry.cs  CoverageIncr.Pipelines.csproj  IPipelineExecutor.cs  IPipelineFactory.cs  PipelineBuilder.cs  PipelineBuilderValidator.cs  PipelineConfig.cs  PipelineExecutor.cs  PipelineFactory.cs
CoverageX/src/CoverageIncr.Pipelines/Extensions/: ServiceCollectionExtensions.cs
CoverageX/src/CoverageIncr.Prasers/: CoverageFormat.cs  CoverageProcessDirector.cs  (+3 more)
CoverageX/src/CoverageIncr.Processors/: BatchProcessorStep.cs  Class1.cs  CoverageIncr.Processors.csproj  IBatchProcessor.cs  IMethodChangeService.cs  IProcessor.cs  MethodChangeService.cs  ProcessorBase.cs  ProcessorStep.cs
CoverageX/src/CoverageIncr.Processors/Extensions/: ServiceCollectionExtensions.cs  SymbolExtensions.cs
CoverageX/src/CoverageIncr.Processors/Options/: DiffProcOption.cs  FilterOption.cs  GitCloneProcOption.cs  PraserProcessorOption.cs
CoverageX/src/CoverageIncr.Processors/Processors/: ChangeProcessor.cs  DiffProcessor.cs  FilterProcessor.cs  GitCloneProcessor.cs  PraserProcessor.cs
CoverageX/src/CoverageIncr.Receivers/: Class1.cs  CoverageIncr.Receivers.csproj  IReceiver.cs  ReceiverBase.cs  ReceiverStep.cs
CoverageX/src/CoverageIncr.Receivers/Extensions/: ServiceCollectionExtensions.cs
CoverageX/src/CoverageIncr.Receivers/Options/: GlobbingOption.cs
CoverageX/src/CoverageIncr.Receivers/Receivers/: FileReceiver.cs  GlobbingReceiver.cs
(+39 files in other folders)
