<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CoverageIncr.Configurations\CoverageIncr.Configurations.csproj" />
      <ProjectReference Include="..\CoverageIncr.Configurations\CoverageIncr.Configurations.csproj" />
      <ProjectReference Include="..\CoverageIncr.Exporters\CoverageIncr.Exporters.csproj" />
      <ProjectReference Include="..\CoverageIncr.Processors\CoverageIncr.Processors.csproj" />
      <ProjectReference Include="..\CoverageIncr.Receivers\CoverageIncr.Receivers.csproj" />
    </ItemGroup>

</Project>
